# nuxt-with-express

My Boilerplate CRUD project built with [**Express**](https://expressjs.com/) as server side language, [**NuxtJS**](https://nuxtjs.org/) as frontend framework and [**Mongodb**](https://www.mongodb.com/) as database server.

## Features Implemented

1. CRUD With Express API
2. Form Validations using [**express-validator**](https://express-validator.github.io/docs/)
3. Simple notifications for crud actions
4. Authentication using [**jwtwebtoken**](https://www.npmjs.com/package/jsonwebtoken) and [**@nuxtjs/auth**](https://auth.nuxtjs.org/) module.

## Components

styling: bootstrap-vue
apis: axios
authentication: nuxtjs/auth
database: Mongodb

## Build Setup

``` bash
# install dependencies
$ npm run install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
